Emails =[xpath]:-//div[text()='Emails']

EmailList=[xpath]:-//div[@class='emailListBox]

MenuDraft=[xpath]:-//span[text()='Drafts']

DraftList=[xpath]:-//div[text()='Drafts']

FirstDraft=[xpath]:-//div[contains(@class,'emailList disable-selection')][1]

DraftinTucked = [xpath]:-//div[@class='scrollbar-container tuckedMail ps']

DraftInCc=[xpath]:-//input[@id='idcc-0']

DraftInBCc=[xpath]:-//input[@id='idbcc-0']

SubjectDraft=[xpath]:-//input[@class="w-100" and @placeholder="Subject"]

BodyDraft=[xpath]:-//div[@class='ql-editor']/p

ScheduleDraft=[xpath]:-//span[text()='Send scheduled for']

ScheduleDateandTime=[xpath]:-//span[text()='This email expires on']

VCDraft=[xpath]:-//span[text()='For human-eyes only is now enabled. Your recipient will not be able to take photos or screenshots of this email.']

D2IDraft=[xpath]:-//span[text()='Direct to inbox is enabled. Your email to non-Blinkly users will not be encrypted.']

FontTypeicon=[xpath]:-//div[@class='fontSize pointer toolTipOpen relative iconHover externalFillIcon fontFaceBx d-flex align-center tIcon4']

TextFormatIcon=[xpath]:-//div[@class='toolTipOpen relative'][1]

SelctFont=[xpath]:-//a[text()='Monotype']

FontSizeicon=[xpath]:-//div[@class='fontSize pointer toolTipOpen relative iconHover externalFillIcon sizeBx tIcon6']

ChangeFontSize=[xpath]:-//ul[@class='fontSizeSelect']/li[3]

CreatedLink=[xpath]:-//div[@class='ql-editor']/p/a

ToField=[xpath]:-//div[@class='droppable-container1' and @id='toSelectId']//ancestor::div/input[@class='select__input']

CancelSchedule=[xpath]:-//div[@class='close iconHover pointer']

Collapsedraft=[xpath]:-//div[text()='Drafts']/following-sibling::div

Srollarcontainer=[xpath]:-//div[@class='infinite-scroll-component__outerdiv']

ReportspamHeader=[xpath]:-//div[@class='toolTipOpen relative iconHover'][1]

SpamValidation=[xpath]:-//div[text()='Not allowed from Drafts']

MoveToInbox=[xpath]:-//span[text()='Move to inbox']

dropdownIcon = [xpath]:-//div[text()='Drafts']/following-sibling::div[@class='accordionArrow lineHeight0']
