Emails =[xpath]:-//div[text()='Emails']

MenuDraft=[xpath]:-//span[text()='Drafts']

DraftList=[xpath]:-//div[text()='Drafts']

FirstDraft=[xpath]:-//div[contains(@class,'emailList disable-selection')][1]

DraftinTucked = [xpath]:-//div[@class='scrollbar-container tuckedMail ps']