ExpiringTab=[xpath]:-//div[text()='Expiring']

Nomails=[xpath]:-//div[text()='There are no messages to read']

emailLIst =[xpath]:-//div[contains(@class,'infinite-scroll-component ')]/div

ExpiryIcon=[xpath]:-//div[@class='infinite-scroll-component ']/div[1]//div[@class='icon']

ExpiryTime=[xpath]:-//div[@class='infinite-scroll-component ']/div[1]//div[@class='mail-tymer textError']

ExpirySpamError=[xpath]:-//div[text()='Not allowed from expiring']

ThirdPaneTimer=[xpath]:-//span[@class='textError']

MailContent=[xpath]:-//div[@class='mailMsg']

ReplyButton=[xpath]:-//button[contains(@class,'btn btn-secondary pointer')]



