	LogoIcon=[xpath]:-//img[@alt='logo']
	
	!BlinklyLogo=[xpath]:-//img[@class='App-logo']
	
	Lighticon=[xpath]:-//*[contains(@data-testid,'LightModeIcon')]
	
	LightModeIcon=[xpath]:-//*[contains(@data-testid,'LightModeOutlinedIcon')]
	
	ClickDark=[xpath]:- //*[contains(@data-testid,'DarkModeOutlinedIcon')]
		
	DarkIcon=[xpath]:- //*[contains(@data-testid,'DarkModeIcon')]
		
	AccessButton=[xpath]:-//div[@class='container accesscontainer']
	
	LoginPage=[xpath]:-//input[@name='email']
		
	
