Spam=[xpath]:-//span[text()='Spam']

NomailInspam=[xpath]:-//div[contains(@class,'mailWrapper ')]/div[2]

MailinSpan=[xpath]:-//div[contains(@class,'mailWrapper ')]/div[2]

ReportspamHeader=[xpath]:-//div[@class='toolTipOpen relative iconHover'][1]

ReportInboxMessage=[xpath]:-//div[@class='toolTipOpen relative iconHover'][1]/span

MoveInboxRightClick=[xpath]:-///span[text()='Move to inbox']

SpamConfirmationPopup=[xpath]:-//div[text()='Move messages']

Inbox=[xpath]:-//li[@class='active']

inboxinList=[xpath]:-//div[@class='menuList']/ul/li/span[text()='Inbox']

MoveInbox=[xpath]:-//span[text()='Move to inbox']





