@Alltag8 -->verify Add label without any value select --> shows loader continoulsy -->  EFR-956
@SpamMail13 --> Scenario: Verify Select All and sent to spam --> EFR-958
@Labeltag22 -->Remove Label from RightClick --> EFR-935
@Expirytag8 to Expirytag12 and @Expiryta16 -->https://blinkly.atlassian.net/browse/EFR-969
@sentMail34 or @Expirytag34 -->Verify report spam on right click --> EFR-957
@Expiryta38 @Expiryta38,@Expiryta39,@Expiryta40 --> verify Add label without any value select after right click -->EFR-970

 