ComposeButton=[xpath]:-//div[@class='btn btn-secondary pointer w-100']

ComposeTitle =[xpath]:-//div[contains(text(),'Compose email')]

SendButton=[xpath]:-//button[@class='btn btn-primary pointer toolTipOpen relative']

ToField=[xpath]:-//input[@class='select__input']

Recipient=[xpath]:-//div[@class='pillName']

EditInput=[xpath]:-//input[@id='inputId']

ErrorPopup=[xpath]:-//div[@class='expireTimePopup d-flex']

OkButton=[xpath]:-//button[@class='btn btn-secondary pointer']

OutsidePopup =[xpath]:-//div[@class="expireTimePopup d-flex"]/parent::div

Cancel = [xpath]:- //div[@class='width16 height16']

ClickCc= [xpath]:-//div[@class='cc cLink pointer']

inputCc=[xpath]:-//input[@id="react-select-3-input"]

ClickBcc=[xpath]:-//div[@class='bcc cLink pointer']

inputBcc=[xpath]:-//input[@id="react-select-3-input"]

Subject = [xpath]:-//input[@placeholder='Subject']

Body =[xpath]:-//div[@class='ql-editor']

SendButton=[xpath]:-//div[@class='sendBtn']/button

ScheduleSendButton=[xpath]:-//span[@class="width16 height16 d-flex align-center iconHover pointer toolTipOpen relative CustomScheduleTime"]

DatePicker=[xpath]:-//label[contains(text(), 'Date')]/following-sibling::div/div/div/div/input

ClickOutsideclaendar = [xpath]:-//div[contains(text(), 'Schedule to send')]

VisibleTime=[xpath]:-//label[contains(text(), 'Time')]/following-sibling::div/div/div/div/input

SelectTime=[xpath]:-//ul[@class='react-datepicker__time-list']

CloseTimePopup = [xpath]:-//div[@class='timeSchedual expireTimePopup']

SaveonSchedule = [xpath]:- //span[contains(text(),'Save')]

CancelOnSchedule=[xpath]:-//span[text()= 'Cancel']

SavedScheduleTimeAndDate =[xpath]:-//div[@class='left d-flex align-center']/span[2]

EditSchedule=[xpath]:-//span[text()='Edit']

RemoveSchedule=[xpath]:-//div[@class='close iconHover pointer']

ExpireButton=[xpath]:-//button[@class='setBtn pointer toolTipOpen relative ']

ExpireTootlip=[xpath]:-//button[@class='setBtn pointer toolTipOpen relative ']/span

ExpirePopup=[xpath]:-//div[text()='Set to expire']

ExpirationTime=[xpath]:-//input[@placeholder='Expiration time']

ExpireDropDownLocator=[xpath]:-//ul[@class='timeDropDown']/li[2]

Password=[xpath]:-//input[@placeholder='Enter password']

SaveSetToExpire=[xpath]:-//span[text()='Save']

DateAndTimeOnsSave=[xpath]:-//div[@class='left d-flex']

CancelSetToExpire=[xpath]:-//span[text()='Cancel']

EditExpirationTime=[xpath]:-//span[text()='Edit']

NewExpiringTime=[xpath]:-//ul[@class='timeDropDown']/li[3]

CancelOnCross=[xpath]:-//div[@class='close iconHover pointer']

VC=[xpath]:-//span[text()='Toggle visual cryptography']/parent::div

DisabledVc=[xpath]:-//div[@class='toolTipOpen relative expireBtn']

D2I=[xpath]:-//span[text()='Toggle direct to inbox ']/parent::div

DisabledD2I=[xpath]:-//div[@class='toolTipOpen relative expireBtn']





