ComposeButton=[xpath]:-//div[@class='btn btn-secondary pointer w-100']

ComposeTitle =[xpath]:-//div[contains(text(),'Compose email')]

SendButton=[xpath]:-//button[@class='btn btn-primary pointer toolTipOpen relative']

ToField=[xpath]:-//input[@class='select__input']
ErrorPopup=[xpath]:-//div[@class='expireTimePopup d-flex']
OkButton=[xpath]:-//button[@class='btn btn-secondary pointer']