ComposeButton=[xpath]:-//div[@class='btn btn-secondary pointer w-100']

ComposeTitle =[xpath]:-//div[contains(text(),'Compose email')]

SendButton=[xpath]:-//button[@class='btn btn-primary pointer toolTipOpen relative']

ToField=[xpath]:-//input[@class='select__input']

Recipient=[xpath]:-//div[@class='pillName']

EditInput=[xpath]:-//input[@id='inputId']

ErrorPopup=[xpath]:-//div[@class='expireTimePopup d-flex']

OkButton=[xpath]:-//button[@class='btn btn-secondary pointer']

OutsidePopup =[xpath]:-//div[@class="expireTimePopup d-flex"]/parent::div

Cancel = [xpath]:- //div[@class='width16 height16']

ClickCc= [xpath]:-//div[@class='cc cLink pointer']

inputCc=[xpath]:-//input[@id="react-select-3-input"]

ClickBcc=[xpath]:-//div[@class='bcc cLink pointer']

inputBcc=[xpath]:-//input[@id="react-select-3-input"]

Subject = [xpath]:-//input[@placeholder='Subject']

Body =[xpath]:-//div[@class='ql-editor']/p[1]

Send=[xpath]:-//div[@class='sendBtn']/button

ScheduleSendButton=[xpath]:-//span[@class="width16 height16 d-flex align-center iconHover pointer toolTipOpen relative CustomScheduleTime"]

DatePicker=[xpath]:-//label[contains(text(), 'Date')]/following-sibling::div/div/div/div/input

ClickOutsideclaendar = [xpath]:-//div[contains(text(), 'Schedule to send')]

VisibleTime=[xpath]:-//label[contains(text(), 'Time')]/following-sibling::div/div/div/div/input

SelectTime=[xpath]:-//ul[@class='react-datepicker__time-list']

SaveonSchedule = [xpath]:- //span[contains(text(),'Save')]






