Emails =[xpath]:-//div[text()='Emails']

Nomails=[xpath]:-//div[text()='There are no messages to read']

emailLIst =[xpath]:-//div[contains(@class,'emailListBox')]

inboxinList=[xpath]:-//div[@class='menuList']/ul/li/span[text()='Inbox']

DraftinList=[xpath]:- //div[@class='menuList']/ul/li/span[text()='Drafts']

SentinList=[xpath]:-//div[@class='menuList']/ul/li/span[text()='Sent mail']

SpaminList=[xpath]:-//div[@class='menuList']/ul/li/span[text()='Spam']

Inbox=[xpath]:-//li[@class='active']

Drafts =[xpath]:-//span[text()='Drafts']

SentEmail=[xpath]:-//span[text()='Sent mail']

Spam=[xpath]:-//span[text()='Spam']

NewWindowLocator=[xpath]:-//li[@class='pointer toolTipOpen relative'][2]

EmailElements =[xpath]:-//div[@class='emailListContainerInner']

FirstTile=[xpath]:-//div[contains(@class,'infinite-scroll-component__outerdiv')]/div/div[1]

AllComponent=[xpath]:-//div[contains(@class, 'infinite-scroll-component__outerdiv')]/div

Scroller=[xpath]:-//div[@id='emailListContainer']/div[3]

