Username =[xpath]:-//input[@name='email']
Password =[xpath]:-//input[@name='password']
Sign-In =[xpath]:-//button[@class='btn btn-primary pointer w-100']
SliderNo. =[xpath]:-//div[@ class ='sliderNo']
Slider =[xpath]:-//div[@role ='slider']
Errormessage= [xpath]:-//div[@class='errorMsg']
Eye=[xpath]:-//span[@class='eye']
EyeOff=[xpath]:-//span[@class='eyeOff']
SliderNo=[xpath]:-//div[@class ='sliderNo']
Slider=[xpath]:-//div[@role ='slider']
