Username =[xpath]:-//input[@name='email']'
Password =[xpath]:-//input[@name='password']
Sign-In =[xpath]:-//button[@class='btn btn-primary pointer w-100']
SliderNo. =[xpath]:-//div[@ class ='sliderNo']
Slider =[xpath]:-//div[@role ='slider']
Username =[xpath]:-//button[@class='btn btn-primary pointer w-100']
Errormessage= [xpath]:-//div[@class='errorMsg']
