FirstScheduleMail=[xpath]:-//div[text()='Scheduled']/following::div[2]/div[1]

EditSchedule=[xpath]:-//div[@class='pointer btn-tertiary']/span[text()='Edit']

ScheduleMailContent=[xpath]:-//div[@class='mailMsg']/div/p[1]

EditScheduleinCompose=[xpath]:-//div[@class='edit pointer editScheduleClass']

SelectParticularDate=[xpath]:-//div[@class='react-datepicker__day react-datepicker__day--021']

subjectLocator=[xpath]:-//input[@placeholder='Subject']

bodyLocator=[xpath]:-//div[@class='ql-editor']/p

cancelSchedule=[xpath]:-//span[text()='Cancel']

mailInDraft=[xpath]:-//div[@class='infinite-scroll-component__outerdiv']

dropdownIcon=[xpath]:-//div[text()='Scheduled']/following::Div[@class='accordionArrow lineHeight0']

detailDropDown=[xpath]:-//span[@class='toolTipOpen']

openComposeFrom=[xpath]:-//li[@class='d-flex'][1]/div/span[1]

Compose=[xpath]:-//div[text()='Compose email']

fromCopy=[xpath]:-//li[@class='d-flex'][1]/div/span[2]

openComposeTo=[xpath]:-//li[@class='d-flex'][2]/div/span[1]

toCopy=[xpath]:-//li[@class='d-flex'][2]/div/span[2]

crossSchedule=[xpath]:-//div[@class='close iconHover pointer']

