Sent=[xpath]:-//span[text()='Sent mail']

SentList=[xpath]:-//div[contains(@class,'emailListBox')]

SpamIcon=[xpath]:-//div[@class='toolTipOpen relative iconHover'][1]

SentSpamError=[xpath]:-//div[text()='Not allowed from Sent Mail']